{
    "builders": {
        "configs": {},
        "default": "maven"
    },
    "mixinTypes": [
        "contribution"
    ],
    "runners": {
        "configs": {}
    },
    "type": "maven",
    "attributes": {
        "languageVersion": [
            "1.8"
        ],
        "language": [
            "java"
        ],
        "contribute_branch": [
            "bbb"
        ],
        "contribute_mode": [
            "contribute"
        ]
    }
}
